<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>概述</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex: 1;
            font-size: 25px;
        }
        .item{
            width: 100%;
            height: 600px;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
        }
        .item:hover{
            filter: brightness(1.1);
        }
        .content{
            color: white;
            opacity: 0.9;
            width: 90%;
            margin: 0 auto;
            margin-top: 45px;
            text-align: center;
            line-height: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        .item:nth-child(1){
            background-image: url(../image/bgi6.png);
        }
        .item:nth-child(2){
            background-image: url(../image/bgi2.png);
        }
        .item:nth-child(3){
            background-image: url(../image/3.jpg.png);
        }
        .item:nth-child(4){
            background-image: url(../image/bgi4.png);
        }
        .item:nth-child(5){
            background-image: url(../image/bgi3.png);
        }
        .item:nth-child(6){
            background-image: url(../image/2.jpg.jpg);
        }
        .item:nth-child(7){
            background-image: url(../image/8.png);
        }
        .item:nth-child(8){
            background-image: url(../image/4.jpg.png);
        }
    </style>
</head>
<body>
    <div class="item">
        <div class="content">
            <h1>云之彼端</h1>
            三年后的1999年，联邦国与美国之间的军事冲突即将一触即发，神秘巨塔的秘密也日渐趋于明朗化。另一方面，佐由理的行踪也因神秘巨塔的解密而曝光。佐由理是从中学三年级的夏天开始的三年内，因不明原因所引发的疾病而持续睡眠，并在发病的那年夏天即转往东京的医院住院观察。
在得知神秘巨塔与佐由理有著重大关系的冲击秘密后，浩纪与拓也两人便再次完成中学当年所无法实现的梦想。而浩纪在谨记住当时的约定下，载着佐由理飞往那云之彼端、约定的地方。
        </div>
    </div>
    <div class="item">
        <div class="content">
            <h1>声之形</h1>
            石田将也是个讨厌“无聊”的少年。小学时就是个孩子王的他对转校生少女西宫硝子产生了天真无邪的好奇心。在她到来的期间，少年从无聊的日子里得到了解放。但是，因为硝子那件事，将也被周围的人孤立了。
而后经过了五年的时间，两人在不同的地方成长为高中生。自“那件事”以来一直紧紧封闭自己内心的将也见到了硝子。这是一个少年想要接纳少女，四周，以及自己的故事。
        </div>
    </div>
    <div class="item">
        <div class="content">
            <h1>月色真美</h1>
            茜与小太郎。
            初三时第一次被分到同班，相识的两人。
            同班同学、社团伙伴、教师、父母…
            与周围的关联，自己的成长。
            在那个一边被变化与不安追着，一边慌慌张张地向前飞奔的季节之中，
            稚嫩而又令人眩目的青春期之恋。
        </div>
    </div>
    <div class="item">
        <div class="content">
            <h1>境界的彼方</h1>
            那一族”唯一存活下来的少女与根本说不上是存在的“半妖”少年的二个人之间的故事。
            由人类与妖梦所生出的少年神原秋人某天在学校的屋顶上邂逅了从天而降的少女栗山未来。就算在异界士中，
            她也算是拥有着特异之诅咒一族最后活下来的少女
            。不变的教室、不变的日常、不变的世界，
            原本日子理应如此一天一天的走过。但是，唯一生存下来的
            少女与半妖少年的相会成为了这个世界唯一的改变……
        </div>
    </div>
    <div class="item">
        <div class="content">
            <h1>言叶之庭</h1>
            在一座安静的小亭子里，27岁的职场女性雪野百香里（花泽香菜 配音）边吃巧克力边饮啤酒的样子引起了孝雄的注意。似曾相识的二人，
            每到落雨之日便从世俗的烦恼中逃脱出来，相会于这座钢筋铁骨都市丛林中宛若世外桃源的幽静角落。在梅雨季节的日子里，他们的心渐渐向彼此靠拢。
            愿成为手工鞋匠的秋月，决心以雪野为模特做一双鞋。雨过天晴，艳阳高照，庭园中久久不见秋月和雪野的身影，相会无期亦有期
        </div>
    </div>
    <div class="item">
        <div class="content">
            <h1>玉子的爱情故事</h1>
            时已入春，已经进入高中三年级的北白川玉子仍然总是想着打糕的事情。
春天傍晚的放学路上，玉子好友四人组谈论着关于将来出路的事情。大家虽然对此感到不安，但似乎对将来的事情都有好好地考虑过。玉子也无意中说出自己将来想要继承家业。
同时，住在玉子家的对面、一直和她在一起的饼藏，也下定了某种决心。
周围的各种事物都在逐渐改变着，一点一点地动摇着玉子的心。
        </div>
    </div>
    <div class="item">
        <div class="content">
            <h1>四月是你的谎言</h1>
            有马公生原本是音乐界的天才少年,但在11岁时的秋天、因母亲过世后就变得无法弹奏钢琴。对于毫无目标的他来说,日常的生活就像是单调、没有颜色的乐谱。
不过,在14岁的春天,公生遇到了一位少女——宫园薰。她的举止粗暴、个性差劲…却是一位才华洋溢的小提琴家,她的出现改变了公生的灰色世界。
自此,公生的心境与日常生活开始有了改变。
        </div>
    </div>
    <div class="item">
        <div class="content">
            <h1>3D女友</h1>
            阿筒也就是筒井光，是一个满足于动漫以及游戏中虚拟女孩的高中生。某一天陷入和现充女色叶一起被罚清扫游泳池的窘境。她打扮花哨又摆架子，而且出了名和男生关系乱的百分百现充女·色叶谜样地极速接近！
不不不……你和我、完全就不是一路人啊！！
在漫画的最后女主手术成功，但失去了记忆。在色叶准备整理东西随弟弟千夏从日本返回洛杉矶的时候意外发现高中的物品，并看见挂饰，想起来了一部分记忆并意识到自己的记忆缺失了，之后被她弟弟千夏带去见男主，在漫画的色叶最后和男主筒井光结婚了。在漫画的番外篇3，女主怀孕并支持与男主一起去旧金山工作5年。
        </div>
    </div>
</body>
</html>